### ISSUE TITLE
Incompatible with fdk-aac 2.0.0

### ISSUE THREAD

**Issue by tzumbrunnen** [savonet/ocaml-fdkaac#4]
**Describe the bug**
Transcoding a mp3 stream (192 or 128 kbit) with `%fdkaac` to a 64kbit stream.
The output stream is not proper transcoded and creates a jingling accoustic stream.

**To Reproduce**
```
channelname = "test.radio"
channelurl1 = "https://test.fm"
availcheck = "LPOppVSMug"

set("log.stdout",true)
set("log.file.append",false)
set("log.file",true)
set("log.file.path","E:\\__downloads\\liquidsoap-1.4.0-rc1-win64\\#{channelname}.log")
set("log.level",4)

# Input of a 192kbit mp3 stream 
s = input.http("http://<hostname>:<port>/test.128.mp3")

output.icecast(%fdkaac(channels=2,bitrate=64),name=channelname,url=channelurl1,fallible=true,genre="#{availcheck}",mount="#{channelname}.aac",host="<hostname>",port=8000,password="<yoursourcepassword",s)
```

**Expected behavior**
clean transcoded music stream as with Windows version 1.3.x

**Version details**
Windows 10 64bit

**Install method**
from liquidsoap-1.4.0-rc1-win64.zip

**Log File**
Attached
[test.radio.log](https://github.com/savonet/liquidsoap/files/3639979/test.radio.log)

**Comment by leonardder** [comment]
Any plans to address this in the near future? Unfortunately, my arch linux system is at version 2.0.0 and I currently lack a build of 0.1.x

**Comment by toots** [comment]
Yes, I want to tackle this as soon as I get a chance. We should be able to release a fixed `ocaml-fdkaac` with the same API, thus allowing from a drop in replacement fix for existing `1.4.0` (and prior) releases.

**Comment by toots** [comment]
Yes, I want to tackle this as soon as I get a chance. We should be able to release a fixed `ocaml-fdkaac` with the same API, thus allowing from a drop in replacement fix for existing `1.4.0` (and prior) releases.

**Comment by smimram** [comment]
For info, a stacktrace with debug symbols:
```
(gdb) where
#0  FDKsbrEnc_EnvEncodeFrame (hEnvEncoder=hEnvEncoder@entry=0x5555556eeb90, iElement=iElement@entry=0, 
    samples=0x5555556eb1f0, samplesBufSize=samplesBufSize@entry=3685, sbrDataBits=sbrDataBits@entry=0x55555570a6a0, 
    sbrData=sbrData@entry=0x555555709ea0 "", clearOutput=0) at libSBRenc/src/sbr_encoder.cpp:967
#1  0x00007ffff7f52551 in sbrEncoder_EncodeFrame (hSbrEncoder=0x5555556eeb90, samples=0x5555556eb1f0, 
    samplesBufSize=3685, sbrDataBits=0x55555570a6a0, sbrData=0x555555709ea0) at libSBRenc/src/sbr_encoder.cpp:2392
#2  0x00007ffff7ebdcc0 in aacEncEncode (hAacEncoder=hAacEncoder@entry=0x5555556eaf00, 
    inBufDesc=inBufDesc@entry=0x7fffffff8ca0, outBufDesc=outBufDesc@entry=0x7fffffff8cd0, 
    inargs=inargs@entry=0x7fffffff8c88, outargs=outargs@entry=0x7fffffff8c90) at libAACenc/src/aacenc_lib.cpp:1902
#3  0x00005555555f38bd in ocaml_fdkaac_encode (e=<optimized out>, buf=<optimized out>, ofs=<optimized out>, 
    len=<optimized out>) at fdkaac_stubs.c:227
#4  0x00005555555bae2d in camlFdkaac__encode_193 () at fdkaac.ml:234
#5  0x00005555555ba19b in camlWav2aac__entry () at wav2aac.ml:173
#6  0x00005555555b6fb9 in caml_program ()
#7  0x0000555555615de4 in caml_start_program ()
#8  0x000055555561619d in caml_startup_common (argv=0x7fffffffdfe8, pooling=<optimized out>, pooling@entry=0)
    at startup_nat.c:160
#9  0x00005555556161eb in caml_startup_exn (argv=<optimized out>) at startup_nat.c:170
#10 caml_startup (argv=<optimized out>) at startup_nat.c:170
#11 0x00005555555b6cbc in main (argc=<optimized out>, argv=<optimized out>) at main.c:44
```

**Comment by smimram** [comment]
I think it's now ok for the ocaml-fdkaac part. Moving to https://github.com/savonet/liquidsoap/issues/975.

**Comment by toots** [comment]
Thanks so much for that. I'd suggest trying to implement a buffer with the fdkaac encoder instance so we can keep a compatible API with this new release.

**Comment by smimram** [comment]
I'm not sure I am following you on this buffer idea. Right now the API should be compatible.

**Comment by toots** [comment]
It is but the user needs to send by frame size, which means that liq `1.4.0` compiled with fdkaac `0.3.2` will still not work. I'd suggest keeping a buffer of the data to encode internally and send it by increment of frame size to the encoder under the hood. Then we can see what we should do during a flush with the remaining data. Perhaps append zeroes and send it as well?

**Comment by smimram** [comment]
Ok, this sounds very heavy, I'd rather not be smart and enforce the dependency in the next (bugfix) release of Liq.

**Comment by smimram** [comment]
Ok :) BTW, it's not clear at all that this will solve all the problems for Liq: https://github.com/savonet/liquidsoap/pull/976 is not working...

**Comment by toots** [comment]
I just pushed my changes. It keeps the same API and it looks like it now works with liquidsoap. Cool with you?

**Comment by smimram** [comment]
Yes! In general, I tend to prefer sticking to the original API, but we'd rather avoid segfaults in this case...
